<!DOCTYPE html>
<html>
<head>
    <title>COAP IIT GOA</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
<div class="wrapper">
    <br>
    <div class="nav">
        <img id="logo" src="https://img.collegepravesh.com/2017/12/IIT-Goa-Logo.png">
        <h2 class="side">COAP - IIT Goa 2024</h2>
    </div>
    <center>
        <div class="wrapper2">
            <div class="form1">
                <div class="navone">
                    <img id="logo" src="https://img.collegepravesh.com/2017/12/IIT-Goa-Logo.png">
                    <h2 class="side">COAP - IIT Goa 2024</h2>
                </div>
                <div id="strip">
                    <center>
                        <marquee><p style="color:white">Password Change In Progress</p></marquee>
                    </center>
                </div>
                <br>
                <br>
                <input required id="regno" class="field" type="text" placeholder="Your COAP Registration ID">
                <br>
                <br>
                <input required id="password" class="field" type="password" placeholder="New Password">
                <br>
                <br>
                <input required id="confirmpassword" class="field" type="password" placeholder="Confirm Password">
                <br>
                <br>
                <Button id="changepassword" class="loginbutton">Change Password</Button>
                <br>
                <br>
            </div>
        </div>
    </center>
</div>
<script>
    document.getElementById("changepassword").addEventListener("click", function() {
        var regid = document.getElementById("regno").value;
        var password = document.getElementById("password").value;
        var confirmPassword = document.getElementById("confirmpassword").value;

        // Check if password and confirm password match
        if (password !== confirmPassword) {
            alert("Password and Confirm Password do not match");
            return;
        }

        // Check if regid is not empty
        if (regid.trim() === "") {
            alert("Please provide your COAP Registration ID");
            return;
        }

        // Send request to server to change password
        fetch("http://127.0.0.1:5000/changepassword", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify({
                regid: regid,
                pass: password,
            }),
        })
        .then(response => response.json())
        .then(data => {
            alert(data.message);
        })
        .catch(error => {
            console.error("Error:", error);
        });
    });
</script>
</body>
</html>
